artifact_path: file:///C:/Users/NAYANA/Desktop/DiseasePrediction/training_models/mlruns/1/models/m-0e780ad696434d669c49297b15ff3b5b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-0e780ad696434d669c49297b15ff3b5b
model_size_bytes: 1701398
model_uuid: m-0e780ad696434d669c49297b15ff3b5b
prompts: null
run_id: e8e069b9766940be8aeacdca6e5a70c1
utc_time_created: '2026-05-01 09:35:17.896359'
