artifact_path: file:///C:/Users/NAYANA/Desktop/DiseasePrediction/training_models/mlruns/1/models/m-e9a7f7f9bd6e45299e2dc7e89ca5a312/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-e9a7f7f9bd6e45299e2dc7e89ca5a312
model_size_bytes: 724304
model_uuid: m-e9a7f7f9bd6e45299e2dc7e89ca5a312
prompts: null
run_id: 25c7bb63ab354ebabe98bfb1344d68b0
utc_time_created: '2026-05-01 09:08:16.358768'
