artifact_path: file:///C:/Users/NAYANA/Desktop/DiseasePrediction/training_models/mlruns/1/models/m-2f0dc79709bc49128d69c60efc760946/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-2f0dc79709bc49128d69c60efc760946
model_size_bytes: 724304
model_uuid: m-2f0dc79709bc49128d69c60efc760946
prompts: null
run_id: 8f3c232701d547fa83c9349903e6eb26
utc_time_created: '2026-05-01 09:35:32.237784'
